{
  "name": "HackSick",
  "short_name": "HackSick",
  "description": "異なる分野の人が集まり，知識や問いを共有し，プロジェクトや作品を生み出すHackSick公式サイト",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
